PORT=8080
MONGODB=mongodb+srv://user_node_cafe:jwJbfZNhm42iKNkO@cluster0.unc8kf1.mongodb.net/cafeDB
USER=user_node_cafe
PASS=jwJbfZNhm42iKNkO
SECRETORPRIVATETEKEY=Est0sMypublikey23
GOOGLE_CLIENT_ID=812077894088-hvh8v281oo9rmv7966s7hfrc3k1bsfr4.apps.googleusercontent.com

GOOGLE_SECRET_ID=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